{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "routes": [
    {
      "src": "^(?!/(ads\\.txt|favicon\\.svg|assets/)).*",
      "dest": "/index.html"
    }
  ]
}
